# AuthenticationDemo

AWSLambda2/: AWSLambda2.sln
AWSLambda2/AWSLambda2/: AWSLambda2.csproj  Employee.cs  Function List.cs  FunctionDelete.cs  FunctionGet.cs  FunctionPut.cs  Readme.md  Response.cs  aws-lambda-tools-defaults.json
AWSLambda2/AWSLambda2.Tests/: AWSLambda2.Tests.csproj  FunctionTest.cs
Angular-api/EmployeeAPI/: EmployeeAPI.sln
Angular-api/EmployeeAPI/EmployeeAPI/: EmployeeAPI.csproj  Program.cs  Startup.cs
Angular-api/UI/EmployeeUI/: package.json
AwsCognitoAngular/: angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
AwsCognitoAngular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Console-api/Console/webapi/: webapi.sln
EmployeeAPI/EmployeeAPI/: appsettings.json
EmployeeAPI/EmployeeAPI/Controllers/: EmployeeController.cs
UI/: package-lock.json
UI/EmployeeUI/: README.md  angular.json  karma.conf.js  package-lock.json
Webapp-api/WithoutAuth/: webapi.sln
Webapp-api/WithoutAuth/webapp/: Program.cs  Startup.cs  appsettings.json  webapp.csproj
Webapp-api/WithoutAuth/webapp/Controllers/: HomeController.cs
Webapp-api/WithoutAuth/webapp/Models/: ErrorViewModel.cs  WeatherForecast.cs
Webapp-api/WithoutAuth/webapp/Properties/: launchSettings.json
Webapp-api/WithoutAuth/webapp/Services/: IWeatherForcastService.cs  WeatherForcastService.cs
Webapp-api/WithoutAuth/webapp/Views/Home/: Index.cshtml
Webapp-api/WithoutAuth/webapp/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
